

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    padding-top: 80px;
    gap: 20px;
    padding: 60px 10px;
    margin: 0 100px;
}


.card {
    /* margin-top: 100px; */
    width: 360px;
    min-height: 400px;
    box-sizing: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid #80808037;
    background-color: #fff;
    transition: 0.3s ease;
}


.card:hover {
    box-shadow: 1px 1px 8px #80808037;
    background-color: #f5f5f7;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.text-container {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

.new-desc {
    font-size: 0.9rem;
    color: rgb(79, 79, 79);
}

.card-header {
    position: relative;
}

.card-header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.2s all;
}

.card:hover .card-header::after {
    background: linear-gradient(to top, rgba(228, 228, 228, 0), rgba(53, 53, 53, 0.647));
}



@media(max-width:965px) {
    .main-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%; 
        margin: auto;
    }
    
}

.news-source {
    font-size: 0.8rem;
    color: gray;
    display: inline-block;

}

.read-more {
    padding: 4px 13px;
    border-radius: 3px;
    outline: none;
    border: 1px solid rgb(184, 184, 184);
    margin-top: 10px;
    cursor: pointer;
    background-color: #fff;
    display: flex;
    align-items: center;
    display: inline-block;
    text-decoration: none;
    color: black;
    overflow: hidden;
    transition: 0.2s ease;
}

.read-more:focus {
    outline: 1px solid gray
}

.read-more:hover .link {
    transform: translate(25px, -20px);
}

.link {
    margin-left: 10px;
    transition: 0.2s ease;
}